<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Assignment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="script/index.js"></script>
  </head>

  <body class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="card col-lg-4 col-md-6 col-sm-12 offset-lg-4 offset-md-4 bg-light">

          <!-- Contents of Login -->
          <div class="card-body" id="signIntab">
            <div class="form-group">
              <label>Username</label>
              <input type="text" class="form-control" placeholder="Enter Username" id="signInusername" />
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Enter Password" id="signInpassword" />
            </div>
            <div class="form-group" id="signinreport"></div>
            <button class="btn btn-dark btn-block" type="submit" onclick="loginIn()">
              Login
            </button>
          </div>

          <!-- Contents of Student Details -->
          <div class="card-body" id="studentdetailsTab" style="display:none">
            <div class="form-group">
              <label>Full Name</label>
              <input type="text" class="form-control" placeholder="Enter your Name" id="fullname" />
            </div>
            <div class="form-group">
              <label>Age</label>
              <input type="number" class="form-control" placeholder="Enter your age" id="age" />
            </div>
            <div class="form-group">
              <label>Id</label>
              <input type="text" class="form-control" placeholder="Enter your ID number" id="idno" />
            </div>
            <div class="form-group">
              <label>Email Id</label>
              <input type="email" class="form-control" placeholder="Enter your Email Id" id="emailid" />
            </div>
            <div class="form-group">
              <label>Contact Number</label>
              <input type="number" class="form-control" placeholder="Enter your Contact number" id="contactno" />
            </div>
            <div class="form-group">
              <label>Father's Name</label>
              <input type="text" class="form-control" placeholder="Enter your Father's name" id="fathername" />
            </div>
            <div class="form-group">
              <label>Mother's Name</label>
              <input type="text" class="form-control" placeholder="Enter your Mother's name" id="mothername" />
            </div>
            <div class="form-group" id='subjectlist'>
            </div>
            <div class="form-group" id="studentdetailsreport"></div>
            <button class="btn btn-dark" id="student_submitDetails" onclick="student_submitdetails()">Submit</button>
            <button class="btn btn-dark" id="student_resetDetails" onclick="student_resetdetails()">Reset</button>

            <div class="table-responsive">
              <table class="table" class='table-hover' id='studentdetailstable'>
              </table>
            </div>

          </div>

          <!-- Contents of Faculty-->
          <div class="card-body" id="facultydetailsTab" style="display:none">
            <div class="form-group">
              <label>Faculty Name</label>
              <input type="text" class="form-control" placeholder="Enter Faculty Name" id="admin_facultyname" />
            </div>
            <div class="form-group">
              <label>Faculty Department</label>
              <input type="text" class="form-control" placeholder="Enter Faculty Department" id="admin_facultydept" />
            </div>
            <div class="form-group">
              <label>Subject Name</label>
              <input type="text" class="form-control" placeholder="Enter Subject Name" id="admin_subjectname" />
            </div>
            <div class="form-group" id="add_faculty_report"></div>
            <button class="btn btn-dark btn-block" id="admin_submitDetails" onclick="admin_submitdetails()">Submit</button>
          </div>

        </div>
      </div>
    </div>
  </body>

</html>